# 3rdcoursedotnet

Homework/: Homework.sln
Homework/NotificationService/: NotificationService.csproj  Program.cs
Homework/NotificationService/Protos/: homework.proto
Homework/NotificationService/Services/: UserNotificationService.cs
Homework/UserCRUD/: Program.cs  UserCRUD.csproj
Homework/UserCRUD/Api/Controllers/: UsersController.cs
Homework/UserCRUD/Api/Extensions/: ResultExtensions.cs
Homework/UserCRUD/Api/Filters/: ValidationFilterAttribute.cs
Homework/UserCRUD/Application/Models/: CreateUserRequest.cs  LoginUserRequest.cs  ShowUsersMode.cs  ShowUsersRequest.cs  UpdateUserRequest.cs
Homework/UserCRUD/Application/Services/: UserService.cs
Homework/UserCRUD/Application/Validators/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs
Homework/UserCRUD/Domain/Abstractions/: IUserService.cs
Homework/UserCRUD/Domain/Models/: CustomUser.cs
Homework/UserCRUD/Domain/Utils/: ErrorType.cs  Result.cs
UserCRUD/: CustomUser.cs  Program.cs  UserCRUD.csproj
UserCRUD/Models/: UserRequest.cs
